[% WRAPPER 'include/layout.tt' %]

<h2>[% diary.created_on || created_on %]</h2>

<script>
    function preview(body) {
        $('#mainright').html(window.markdown.toHTML(body));
    }

    $(document).ready(function(){
        preview($('#edit_body').val());
    });
</script>

<div id="mainleft" style=" width: 48%; float:left;">
    <form method="POST" action="/diary/edit">
        <input type="hidden" name="created_on" value="">
        <textarea id="edit_body" name="body" cols="100%" rows="30" onkeyup="preview(value)"></textarea>
        <div><input type="submit" value="編集"></div>
    </form>
</div>

<div id="mainright" style=" margin-left:52%;">

</div>

[% END %]
